{
  "name": "CasaWasap — Panel de Control",
  "short_name": "CasaWasap",
  "start_url": "/panel",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#050510",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://casawasap.com/img/hero-casawasap.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
